<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Lucas Cardoso</title>
        <link rel="stylesheet" href="assets/css/sheets.css">
    </head>
    
    <body>
        <header class="wrapper">
            <div class="view-limit">
                <div class="group">
                    <img src="assets/images/photos/083DC620-C02C-4F48-9297-1CA05B67DF6D.jpg" alt="Foto Lucas Ribeiro" id="photo">
                    <img src="assets/images/logos/default.svg" alt="Logo Lucas Ribeiro">
                </div>
                
                <nav>
                    <a href="#" class="selected">HOME</a>
                    <a href="#">BLOG</a>
                </nav>
            </div>
        </header>

        <main>
            <section class="wrapper" id="presentation">
                <div class="view-limit">
                    <div>
                        <div>
                            <p>Olá, me chamo</p>
                        </div>

                        <h1>Lucas Ribeiro</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odit eveniet.</p>

                        <a href="#" class="button"><img src="assets/images/icons/email.svg">MENSAGEM</a>
                    </div>
                </div>
            </section>

            <span class="separator distance-meddium"></span>

            <section class="wrapper">
                <div class="view-limit">
                    
                        <div id="top">
                            <h1>O que faço</h1>
                            <p>Estudo e pretendo me profissionalizar em programação. Sempre buscando evolução!</p>
                        </div>

                    <div class="especialist">
                            <div id="html">
                                <img src="assets/images/icons/code.png" alt="">
                                <h1> HTML </h1>
                                <p>Sou especialista em HTML, e tenho alguns projetos feitos por mim.</p>
                            </div>
                            <div id="css">
                                <img src="assets/images/icons/2.png" alt="">
                                <h1> CSS </h1>
                                <p>Sou especialista em CSS, e tenho alguns projetos feitos junto com html.</p>
                            </div>
                            <div id="java">
                                <img src="assets/images/icons/3.png" alt="">
                                <h1> JAVA SCRIPT</h1>
                                <p>CURSANDO JAVASCRIPT, SEMPRE procurando evoluir e aprender.</p>
                            </div>
                            <div id="php">
                                <img src="assets/images/icons/5.jfif" alt="">
                                <h1> PHP </h1>
                                <p>CURSANDO PHP, sempre procruando aprender e evoluir.</p>
                            </div>
                    </div>
                </div>
            </section>

            <span class="separator distance-meddium"></span>

            <section class="wrapper">
                <div class="view-limit">
                    <h1>Clientes</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="clientes">
                        <img src="assets/images/foto clientes/1.jpg" alt="">
                        <img src="assets/images/foto clientes/2.jpeg" alt="">
                        <img src="assets/images/foto clientes/3.jfif" alt="">
                        <img src="assets/images/foto clientes/4.jfif" alt="">
                        <img src="assets/images/foto clientes/5.jfif" alt="">
                        <img src="assets/images/foto clientes/6.jfif" alt="">
                    </div>
                </div>
            </section>

            <span class="separator distance-meddium"></span>

            <section class="wrapper">
                <div class="view-limit">
                    <h1>Projetos</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="projects">
                            <div class="projects--images">
                                <img src="assets/images/projetos/1.JPG" alt="">
                                <h4>Site</h4>
                                <p>HTML, CSS E JavaScript</p>

                                <a href=""><button>Ver Projetos</button></a>
                            </div>

                            <div class="projects--images">
                                <img src="assets/images/projetos/2.JPG" alt="">
                                <h4>Site</h4>
                                <p>HTML, CSS E JavaScript</p>

                                <a href=""><button>Ver Projetos</button></a>
                            </div>

                            <div class="projects--images">
                                <img src="assets/images/projetos/3.JPG" alt="">
                                <h4>Site</h4>
                                <p>HTML, CSS E JavaScript</p>

                                <a href=""><button>Ver Projetos</button></a>
                            </div>
                    </div>
            </section>

            <section class="wrapper">
                <div class="view-limit">
                    
                </div>
            </section>
        </main>

        <span class="separator distance-meddium"></span>
        
        <footer class="wrapper">
            <div class="view-limit">
               <div class="footer">
                <h2>Vamos iniciar a construção do seu projeto!</h2>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>

                    <a href=""><button><img src="assets/images/icons/email.svg" alt="">MENSAGEM</button></a>
               </div>
            </div>
        </footer>

        <span class="separator distance-meddium"></span>

        <footer class="wrapper">
            <div class="view-limit">
               <div class="icons-images">
                <a href=""><img src="assets/images/icons/insta.png" alt="insta"></a>
                <a href=""><img src="assets/images/icons/wpp.png" alt="wpp"></a>
                <a href=""><img src="assets/images/icons/link.png" alt="link"></a>
               </div>
            </div>
        </footer>
    </body>
</html>
